<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SkiResort</title>
    <link rel="icon" href="./img/svg/MainLogo 1.svg" type="image/x-icon" />
    <link rel="stylesheet" href="./css/stylemap.css" />

    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
      integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
      crossorigin=""
    />
  </head>
  <body>
    <header class="header">
      <div class="wrapper">
        <div class="header_wrapper">
          <div class="header_logo">
            <a href="./" class="header_logo-link">
              <img
                src="./img/svg/MainLogo 1.svg"
                alt="SkiResort"
                class="header_logo-pic"
              />
            </a>
          </div>
          <nav class="header_nav">
            <ul class="header_list">
              <li class="header_item">
                <a href="./contacts.html" class="header_link">контакты</a>
              </li>

              <li class="header_item">
                <a href="./company.html" class="header_link">о компании</a>
              </li>
              <li class="header_item">
                <a href="./map.html" class="header_link">карта</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </header>

    <div id="map"></div>
    <!-- Подключение скрипта Leaflet -->
    <script
      src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
      crossorigin=""
    ></script>

    <script>
      document.addEventListener("DOMContentLoaded", function () {
        var map = L.map("map").setView([56.5, 60.5], 6);

        L.tileLayer("https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png", {
          attribution: "&copy; OpenStreetMap",
        }).addTo(map);

        var points = [
          [
            "Снежный барс",
            56.46182801190487,
            59.13415734260918,
            "Snezhnyj-bars.html",
          ],
          ["Качканар", 58.729130275637246, 59.48035109553183, "Kachkanar.html"],
          [
            "Гора пильная",
            56.91927540142193,
            60.02471032600593,
            "Gora-pilnaya.html",
          ],

          ["Уктус", 56.77445403007925, 60.64567193615238, "Uktus"],
          [
            "Happy Life",
            56.83307438847993,
            60.05104138081172,
            "Happy-life.html",
          ],
          [
            "Воронские горки",
            57.20174562675538,
            65.45331924646739,
            "Voroninskie-gorki.html",
          ],

          [
            "Каменный Мыс",
            61.15761587219229,
            73.49639099560049,
            "Kamennyj-mys.html",
          ],
          [
            "Трехгорье",
            60.75668410528148,
            76.4026715018829,
            "Trekhgore.html",
          ],
          [
            "Аджигардак",
            54.97682251316433,
            57.32983650729101,
            "Adzhigardak.html",
          ],

          ["Евразия", 55.385158892335, 59.3972033623409, "Evraziya.html"],
          [
            "Мраткино",
            53.99591158793351,
            58.446851588718246,
            "Mratkino.html",
          ],
          [
            "Миньяр",
            55.08028454242822,
            57.55570125810927,
            "Minyar.html",
          ],

          [
            "Октябрьский",
            66.69569448615276,
            66.56722366299678,
            "Oktyabrskij.html",
          ],
          [
            "Губаха",
            58.863986299050765,
            57.57861159455064,
            "Gubakha.html",
          ],
          [
            "Такман",
            58.3541290286985,
            57.773153473125404,
            "Takman.html",
          ],

          [
            "Жербеи",
            57.93158611492148,
            56.657100725779905,
            "Zherbei.html",
          ],
          [
            "Завьялиха",
            54.793420973985526,
            58.53598002132338,
            "Zavyalikha.html",
          ],
          ["Егоза", 55.75439088495761, 60.46717213366069, "Egoza.html"],

          [
            "Солнечная долина",
            55.0512799183135,
            59.97446107375355,
            "Solnechnaya-dolina.html",
          ],
          [
            "Ежовая",
            57.45269571163602,
            59.968051894432634,
            "Ezhovaya.html",
          ],
          [
            "Волчиха",
            56.82834090029157,
            59.99669270540924,
            "Volchikha.html",
          ],

          [
            "Нечкино",
            56.67159312318486,
            53.74484599334207,
            "Nechkino.html",
          ],
          [
            "Полазна",
            58.33634284023345,
            56.42605111464669,
            "Polazna.html",
          ],
          [
            "Гора Белая",
            57.66266117240451,
            59.69100637785675,
            "Gora-belaya.html",
          ],
        ];
        points.forEach(function (item) {
          var name = item[0];
          var lat = item[1];
          var lng = item[2];
          var filename = item[3];

          // Формируем HTML-содержимое попапа:
          var popupContent =
            '<a href="./' +
            filename +
            '" target="_blank" style="text-decoration:none; color:#0033cc;">' +
            name +
            "</a>";

          L.marker([lat, lng]).addTo(map).bindPopup(popupContent);
        });
        // Обновление размера карты после загрузки
        map.invalidateSize();
      });
    </script>
  </body>
</html>
